{
  "expo": {
    "name": "United Humanity",
    "slug": "united-humanity",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fbc38cbf-12b5-4fb6-bc5f-481900e84d07"
      }
    }
  }
}
